# ToDoKotlin

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sembozdemir/todokotlin/: MainActivity.java
app/src/main/kotlin/com/sembozdemir/todokotlin/: MainActivity.kt  TodoListAdapter.kt
app/src/main/kotlin/com/sembozdemir/todokotlin/extensions/: ViewExtensions.kt
app/src/main/kotlin/com/sembozdemir/todokotlin/main/: MainActivity.kt  MainActivityUI.kt  TodoListAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
